body {
  font-family: calibri, sans-serif;
  font-size: 16px;
  color: dimgrey;
}

.mobile {
  display: none;
}

  /* header section */
header {
  display: flex;
  justify-content: space-between;
  height: 64px;
}

.logo {
  display: flex;
  align-items: center;
  margin-left: 24px;
}

nav ul {
  display: flex;
  height: 64px;
  align-items: center;
  justify-content: space-between;
  margin-right: 8px;
  background-color: lightblue;
}

.margin {
  margin-right: 0;
  padding-right: 24px;
}

li {
  display: flex;
  align-items: center;
  height: 100%;
  margin-right: 16px;
  background-color: white;
}

  /* Main banner section */
.main {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: lightgray;
}

.banner img {
  width: 60%;
  margin: 32px 24px;
}

.banner-text {
  display: flex;
  flex-direction: column;
}

.banner-text h3 {
  display: flex;
  justify-content: center;
  width: 80%;
  padding: 8px;
  background-color: dimgray;
  color: white;
}

.banner-text p {
  font-size: 1.4rem;
  font-weight: 550;
}

  /* Information section (left) */
.information {
  display: flex;
  justify-content: center;
}

.practice {
  display: flex;
  flex-direction: column;
  width: 60%;
}

.practice img {
  margin: 32px 24px;
  width: 90%;
}

.practice-text {
  margin-left: 24px;
}

  /* Information section (right) */
.campus-info {
  width: 40%;
  border-left: 1px outset lightgray;
}

.info {
  display: flex;
  flex-direction: row;
  margin-bottom: 32px;
}

.info img {
  margin: 16px;
  width: 80%;
}

.image {
  display: flex;
  justify-content: center;
  align-items: center;
}


.text {
  display: flex;
  width: 65%;
  flex-direction: column;
  justify-content: center;
}

.guest {
  background-color: lightgray;
}

.link {
  padding-top: 16px;
}

  /*start learning section */
.courses {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-top: 32px;
  background-color: lightgray;
}

.course-items {
  display: flex;
  flex-direction: row;
  justify-content: center;
  padding: 16px 56px;
}

.item {
  display: flex;
  flex-direction: column;
  margin: 16px;
  width: 33%;
  background-color: white;
}

.item img {
  width: 100%;
}

.item h3,
.item p {
  margin-left: 20px
}

.item:last-child {
  padding-bottom: 24px;
}

  /* Thesis exhibit section */
.thesis {
  display: flex;
  flex-flow: column;
  align-items: center;
  padding: 32px 0px;
}

.exhibit {
  display: flex;
}

.video {
  width: 60%;
  padding-left: 24px;
}

.video video {
  width: 90%;
  margin: 24px 24px 24px 0;
}

.company {
  display: flex;
  flex-direction: column;
  width: 40%;
}

.company img {
  width: 35%;
  height: 50%;
  margin: 16px;
}

.exhibit-item {
  display: flex;
  flex-direction: row;
}

.fisma,
video {
  background-color: lightgray;
}

  /* footer */
footer {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding: 16px 24px;
  border-top: 1px solid lightgray;
  font-size: 0.75em;
}

  /* Media Queries */
@media only screen and (max-width: 666px) {
  .hide {
    display: none;
  }

  .mobile {
    display: flex;
  }
  /* header section */
  .logo {
    display: flex;
    width: 100%;
    justify-content: space-around;
    margin: 0;
  }

  /* main banner section */
.main {
  flex-direction: column;
}

.banner img {
  width: 100%;
  margin: 0;
}

.banner-text {
  margin: 16px 16px;
}

.banner-text h1 {
  margin-bottom: 12px;
}

  /* Information section */
.campus-info {
  width: 100%;
  border: none;
}

.info {
  flex-direction: column;
}

.info img {
  width: 90%;
  margin: 16px;
}

.text {
  padding: 0 0 44px 24px;
}

.text h3,
.text p {
  margin: 0;
  padding: 0;
}

  /* Start learning section */
.courses {
  background-color: white;
  padding: 0;
}

.course-list {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.course-list h3 {
  width: 100%;
  padding: 16px 24px 24px 16px;
  margin: 4px 16px;
  background-color: lightgrey;
}

  /* Thesis section */


}
